<publishData>
  <publishProfile profileName="luis-qna-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="luis-qna-bot.scm.azurewebsites.net:443" 
    msdeploySite="luis-qna-bot" userName="$luis-qna-bot" 
    userPWD="KCjcD9oNHepqHnm5usoTbsa5SdTQkhdx2cdH56sPA9KPqDq9383taHCf3Pao" 
    destinationAppUrl="http://luis-qna-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>